<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_margin="5dp"
    android:columnCount="3"
    android:rowCount="10" >

    <!-- 单位名称 -->

    <TextView
        android:id="@+id/tt_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/name"
        android:textSize="@dimen/text_s" />

    <EditText
        android:id="@+id/et_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnSpan="2"
        android:layout_gravity="fill"
        android:focusable="false"
        android:hint="@string/str_hint"
        android:text="" />
    <!-- 单位城市 行政区域 -->

    <TextView
        android:id="@+id/tt_area"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/area"
        android:textSize="@dimen/text_s" />

    <Spinner
        android:id="@+id/spi_company_city"
        android:layout_gravity="fill"
        android:clickable="false" />

    <Spinner
        android:id="@+id/spi_company_area"
        android:layout_gravity="fill"
        android:clickable="false" />
    <!-- 街道地址 -->

    <TextView
        android:id="@+id/tt_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/address"
        android:textSize="@dimen/text_s" />

    <EditText
        android:id="@+id/et_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnSpan="2"
        android:layout_gravity="fill"
        android:focusable="false"
        android:hint="@string/hint"
        android:text="" />

    <!-- 设备安放具体位置 -->

    <TextView
        android:id="@+id/tt_devicelocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/detail_address"
        android:textSize="@dimen/text_s" />

    <EditText
        android:id="@+id/et_devicelocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnSpan="2"
        android:layout_gravity="fill"
        android:focusable="false"
        android:hint="@string/hint"
        android:text="" />
    <!-- 单位性质 -->

    <TextView
        android:id="@+id/tt_company_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/company_type"
        android:textSize="@dimen/text_s" />

    <Spinner
        android:id="@+id/spi_company_type"
        android:layout_columnSpan="2"
        android:layout_gravity="fill"
        android:clickable="false"
        android:focusable="false"
        android:entries="@array/company_type" />
    <!-- 连线方式 -->

    <TextView
        android:id="@+id/tt_lan_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lan_type"
        android:textSize="@dimen/text_s" />

    <Spinner
        android:id="@+id/spi_lan_type"
        android:layout_columnSpan="2"
        android:layout_gravity="fill"
        android:clickable="false"
        android:focusable="false"
        android:entries="@array/lan_type" />
    <!-- 周末是否开机 -->

    <TextView
        android:id="@+id/tt_boot_on_weekend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/boot_on_weekend"
        android:textSize="@dimen/text_s" />

    <Switch
        android:id="@+id/sw_boot_on_weekend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:text="" />

    <TextView
        android:id="@+id/tv_boot_on_weekend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="@dimen/text_s" />
    <!-- 开机时间 -->

    <TextView
        android:id="@+id/tt_boot_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/boot_time"
        android:textSize="@dimen/text_s" />

    <EditText
        android:id="@+id/et_boot_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnSpan="2"
        android:layout_gravity="fill"
        android:focusable="false"
        android:hint="@string/hint"
        android:text="" />
    <!-- 关机时间 -->

    <TextView
        android:id="@+id/tt_shut_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/shut_time"
        android:textSize="@dimen/text_s" />

    <EditText
        android:id="@+id/et_shut_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnSpan="2"
        android:layout_gravity="fill"
        android:focusable="false"
        android:hint="@string/hint"
        android:text="" />
    <!-- 设备厂家 -->

    <TextView
        android:id="@+id/tt_factory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/factory"
        android:textSize="@dimen/text_s" />

    <Spinner
        android:id="@+id/spi_factory"
        android:layout_columnSpan="2"
        android:layout_gravity="fill"
        android:clickable="false"
        android:entries="@array/factorys" />
    <!-- 单位主要负责人 -->

    <TextView
        android:id="@+id/tt_contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/contact"
        android:textSize="@dimen/text_s" />

    <EditText
        android:id="@+id/et_contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="fill"
        android:focusable="false"
        android:hint="@string/hint"
        android:text="" />

    <EditText
        android:id="@+id/et_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="fill"
        android:focusable="false"
        android:hint="@string/hint"
        android:inputType="phone"
        android:text="" />
    <!-- 单位网络联系人 -->

    <TextView
        android:id="@+id/tt_net_contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/contact"
        android:textSize="@dimen/text_s" />

    <EditText
        android:id="@+id/et_net_contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="fill"
        android:focusable="false"
        android:hint="@string/hint"
        android:text="" />

    <EditText
        android:id="@+id/et_net_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="fill"
        android:focusable="false"
        android:hint="@string/hint"
        android:inputType="phone"
        android:text="" />
    <!-- 硬盘号 -->

    <TextView
        android:id="@+id/tt_hddsn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hddsn"
        android:textSize="@dimen/text_s" />

    <Spinner
        android:id="@+id/spi_hddsn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="false" />

    <EditText
        android:id="@+id/et_hddsn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnSpan="1"
        android:layout_gravity="fill"
        android:focusable="false"
        android:hint="@string/hint"
        android:text="" />
    <!-- 二维码 -->

    <TextView
        android:id="@+id/tt_qrcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/qrcode"
        android:textSize="@dimen/text_s" />

    <EditText
        android:id="@+id/et_qrcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnSpan="2"
        android:layout_gravity="fill"
        android:focusable="false"
        android:hint="@string/hint"
        android:text="" />
    <!-- 按钮区域 -->

    <Button
        android:id="@+id/btn_modify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/str_btn_modify" />

    <Button
        android:id="@+id/btn_cpinfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/str_btn_cpinfo" />
    
    <Button android:id="@+id/btn_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/str_btn_delete"/>

    <Button
        android:id="@+id/btn_install_record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/str_btn_install_record"
        android:visibility="gone" />

</GridLayout>