<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".DetailViewActivity" >

    <!-- 单位名称 -->

    <TextView
        android:id="@+id/tv_real_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/ll_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/tt_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.35"
            android:text="@string/name"
            android:textSize="@dimen/text_m" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.65"
            android:text=""
            android:textSize="@dimen/text_m"
            android:visibility="gone" />

        <EditText
            android:id="@+id/et_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.65"
            android:focusable="false"
            android:hint="@string/str_hint"
            android:text="" />
    </LinearLayout>
    <!-- 行政区域 -->

    <LinearLayout
        android:id="@+id/ll_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_name" >

        <TextView
            android:id="@+id/tt_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.35"
            android:text="@string/area"
            android:textSize="@dimen/text_m" />

        <TextView
            android:id="@+id/tv_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.65"
            android:text=""
            android:textSize="@dimen/text_m"
            android:visibility="gone" />

        <EditText
            android:id="@+id/et_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.65"
            android:focusable="false"
            android:hint="@string/hint"
            android:text="" />
    </LinearLayout>
    <!-- 单位地址 -->

    <LinearLayout
        android:id="@+id/ll_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_area" >

        <TextView
            android:id="@+id/tt_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.35"
            android:text="@string/address"
            android:textSize="@dimen/text_m" />

        <TextView
            android:id="@+id/tv_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.65"
            android:text=""
            android:textSize="@dimen/text_m"
            android:visibility="gone" />

        <EditText
            android:id="@+id/et_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.65"
            android:focusable="false"
            android:hint="@string/hint"
            android:text="" />
    </LinearLayout>
    <!-- 具体位置 -->

    <LinearLayout
        android:id="@+id/ll_detail_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_address" >

        <TextView
            android:id="@+id/tt_detail_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.35"
            android:text="@string/detail_address"
            android:textSize="@dimen/text_m" />

        <TextView
            android:id="@+id/tv_detail_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.65"
            android:text=""
            android:textSize="@dimen/text_m"
            android:visibility="gone" />

        <EditText
            android:id="@+id/et_detail_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.65"
            android:focusable="false"
            android:hint="@string/hint"
            android:text="" />
    </LinearLayout>

    <!-- 单位性质 -->

    <LinearLayout
        android:id="@+id/ll_company_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_detail_address" >

        <TextView
            android:id="@+id/tt_company_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.35"
            android:text="@string/company_type"
            android:textSize="@dimen/text_m" />

        <TextView
            android:id="@+id/tv_company_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.65"
            android:text=""
            android:textSize="@dimen/text_m"
            android:visibility="gone" />

        <EditText
            android:id="@+id/et_company_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.65"
            android:focusable="false"
            android:hint="@string/hint"
            android:text="" />
    </LinearLayout>

    <!-- 连线方式 -->

    <LinearLayout
        android:id="@+id/ll_lan_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_company_type" >

        <TextView
            android:id="@+id/tt_lan_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.35"
            android:text="@string/lan_type"
            android:textSize="@dimen/text_m" />

        <TextView
            android:id="@+id/tv_lan_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.65"
            android:text=""
            android:textSize="@dimen/text_m"
            android:visibility="gone" />

        <EditText
            android:id="@+id/et_lan_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.65"
            android:focusable="false"
            android:hint="@string/hint"
            android:text="" />
    </LinearLayout>
    <!-- 周末开机 -->

    <LinearLayout
        android:id="@+id/ll_boot_on_weekend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_lan_type" >

        <TextView
            android:id="@+id/tt_boot_on_weekend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.35"
            android:text="@string/boot_on_weekend"
            android:textSize="@dimen/text_m" />

        <TextView
            android:id="@+id/tv_boot_on_weekend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.65"
            android:text=""
            android:textSize="@dimen/text_m" />

        <Switch
            android:id="@+id/sw_boot_on_weekend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.35"
            android:enabled="false"
            android:text="" />
    </LinearLayout>

    <!-- 开机时间 -->

    <LinearLayout
        android:id="@+id/ll_boot_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_boot_on_weekend" >

        <TextView
            android:id="@+id/tt_boot_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.35"
            android:text="@string/boot_time"
            android:textSize="@dimen/text_m" />

        <TextView
            android:id="@+id/tv_boot_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.65"
            android:text=""
            android:textSize="@dimen/text_m"
            android:visibility="gone" />

        <EditText
            android:id="@+id/et_boot_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.65"
            android:focusable="false"
            android:hint="@string/hint"
            android:text="" />
    </LinearLayout>
    <!-- 关机时间 -->

    <LinearLayout
        android:id="@+id/ll_shut_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_boot_time" >

        <TextView
            android:id="@+id/tt_shut_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.35"
            android:text="@string/shut_time"
            android:textSize="@dimen/text_m" />

        <TextView
            android:id="@+id/tv_shut_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.65"
            android:text=""
            android:textSize="@dimen/text_m"
            android:visibility="gone" />

        <EditText
            android:id="@+id/et_shut_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.65"
            android:focusable="false"
            android:hint="@string/hint"
            android:text="" />
    </LinearLayout>
    <!-- 设备厂家 -->

    <LinearLayout
        android:id="@+id/ll_factory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_shut_time" >

        <TextView
            android:id="@+id/tt_factory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.35"
            android:text="@string/factory"
            android:textSize="@dimen/text_m" />

        <TextView
            android:id="@+id/tv_factory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.65"
            android:text=""
            android:textSize="@dimen/text_m"
            android:visibility="gone" />

        <EditText
            android:id="@+id/et_factory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.65"
            android:focusable="false"
            android:hint="@string/hint"
            android:text="" />
    </LinearLayout>
    <!-- 单位负责人 -->

    <LinearLayout
        android:id="@+id/ll_contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_factory" >

        <TextView
            android:id="@+id/tt_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.35"
            android:text="@string/contact"
            android:textSize="@dimen/text_m" />

        <TextView
            android:id="@+id/tv_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.65"
            android:text=""
            android:textSize="@dimen/text_m"
            android:visibility="gone" />

        <EditText
            android:id="@+id/et_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.65"
            android:focusable="false"
            android:hint="@string/hint"
            android:text="" />

        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.65"
            android:text=""
            android:textSize="@dimen/text_m"
            android:visibility="gone" />

        <EditText
            android:id="@+id/et_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.65"
            android:focusable="false"
            android:hint="@string/hint"
            android:inputType="phone"
            android:text="" />
    </LinearLayout>
    <!-- 网络负责人 -->

    <LinearLayout
        android:id="@+id/ll_net_contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_contact" >

        <TextView
            android:id="@+id/tt_net_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.35"
            android:text="@string/contact"
            android:textSize="@dimen/text_m" />

        <TextView
            android:id="@+id/tv_net_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:text=""
            android:textSize="@dimen/text_m"
            android:visibility="gone" />

        <EditText
            android:id="@+id/et_net_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:focusable="false"
            android:hint="@string/hint"
            android:text="" />

        <TextView
            android:id="@+id/tv_net_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.35"
            android:text=""
            android:textSize="@dimen/text_m"
            android:visibility="gone" />

        <EditText
            android:id="@+id/et_net_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.35"
            android:focusable="false"
            android:hint="@string/hint"
            android:inputType="phone"
            android:text="" />
    </LinearLayout>
    <!-- 终端编号 -->

    <LinearLayout
        android:id="@+id/ll_hddsn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_net_contact" >

        <TextView
            android:id="@+id/tt_hddsn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.35"
            android:text="@string/hddsn"
            android:textSize="@dimen/text_m" />

        <TextView
            android:id="@+id/tv_hddsn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.65"
            android:text=""
            android:textSize="@dimen/text_m"
            android:visibility="gone" />

        <EditText
            android:id="@+id/et_hddsn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:focusable="false"
            android:hint="@string/hint"
            android:text="" />
    </LinearLayout>
    <!-- 二维码 -->

    <LinearLayout
        android:id="@+id/ll_qrcode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_hddsn" >

        <TextView
            android:id="@+id/tt_qrcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.35"
            android:text="@string/qrcode"
            android:textSize="@dimen/text_m" />

        <TextView
            android:id="@+id/tv_qrcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.65"
            android:text=""
            android:textSize="@dimen/text_m"
            android:visibility="gone" />

        <EditText
            android:id="@+id/et_qrcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:focusable="false"
            android:hint="@string/hint"
            android:text="" />
    </LinearLayout>

    <!-- 按钮 -->

    <LinearLayout
        android:id="@+id/ll_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_qrcode"
        android:gravity="center" >

        <Button
            android:id="@+id/btn_modify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_btn_modify" />

        <Button
            android:id="@+id/btn_cpinfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_btn_cpinfo" />

        <Button
            android:id="@+id/btn_install_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_btn_install_record" />
    </LinearLayout>

</RelativeLayout>