<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- 这就是我们的“数据管理按钮” -->

    <LinearLayout
        android:id="@+id/ll_install"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" />

    <LinearLayout
        android:id="@+id/ll_repair"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" />

    <LinearLayout
        android:id="@+id/ll_export"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" />

    <LinearLayout
        android:id="@+id/ll_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" />

    <LinearLayout
        android:id="@+id/ll_hide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone" >

        <Button
            android:id="@+id/btn_install_record"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/str_btn_install_record" />

        <Button
            android:id="@+id/btn_install_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/install_search" />

        <Button
            android:id="@+id/btn_installed_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/installed_search" />

        <Button
            android:id="@+id/btn_repair_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/repair_search" />

        <Button
            android:id="@+id/btn_repair_record"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/repair_record" />

        <Button
            android:id="@+id/btn_import_installed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/import_installed" />

        <Button
            android:id="@+id/btn_export_installed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/export_installed" />

        <Button
            android:id="@+id/btn_set_default_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/set_default_city" />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/login" />
    </LinearLayout>

</LinearLayout>